# story-widget

./: README.md  settings.gradle
app/: build.gradle
player/: build.gradle
player/src/androidTest/java/com/moradyar/anroid/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/moradyar/anroid/player/common/: Clip.kt  Playable.kt  PlayableTrigger.kt  PlayerState.kt  Progress.kt  RepeatModeEnum.kt  Subtitle.kt  Transition.kt
player/src/main/java/com/moradyar/anroid/player/errors/: PlayerError.kt
player/src/main/java/com/moradyar/anroid/player/listeners/: ErrorListener.kt  ProgressListener.kt  SeekListener.kt  StateListener.kt  TransitionListener.kt
player/src/main/java/com/moradyar/anroid/player/player/common/: Player.kt
player/src/main/java/com/moradyar/anroid/player/player/exo/: BaseExoPlayer.kt  DefaultMultiExoPlayer.kt  DefaultSingleExoPlayer.kt  ExoPlayer.kt  MultiExoPlayer.kt  SingleExoPlayer.kt
player/src/main/java/com/moradyar/anroid/player/player/standard/: BaseStandardPlayer.kt  DefaultMultiStandardPlayer.kt  DefaultSingleStandardPlayer.kt  MultiStandardPlayer.kt  SingleStandardPlayer.kt  StandardPlayer.kt
player/src/main/java/com/moradyar/anroid/player/widget/: ExoStoryWidget.kt  StandardStoryWidget.kt  SurfaceCreatedCallback.kt
player/src/main/res/drawable/: ic_close.xml  ic_left.xml  ic_right.xml
player/src/main/res/layout/: exo_story_widget.xml  standard_story_widget.xml
player/src/main/res/values/: strings.xml
player/src/test/java/com/moradyar/anroid/player/: ExampleUnitTest.kt
(+11 files in other folders)
